<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" id="BYZ-38-t0r" customClass="EventListViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-lT-Jzi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3RS-lT-Jzi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hJL-qP-tvr"/>
                            <constraint firstItem="3RS-lT-Jzi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kEf-Q0-vev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3RS-lT-Jzi" secondAttribute="trailing" id="ke1-Ar-462"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3RS-lT-Jzi" secondAttribute="bottom" id="uqE-B6-kyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3RS-lT-Jzi" id="Fl4-GV-omT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="IwK-2c-091">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9vS-QE-Wzc" customClass="AddEventViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yP-us-gCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YIU-GG-1qC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TYe-bO-re7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YIU-GG-1qC" firstAttribute="top" secondItem="TYe-bO-re7" secondAttribute="top" id="79x-1S-FcP"/>
                            <constraint firstItem="YIU-GG-1qC" firstAttribute="leading" secondItem="TYe-bO-re7" secondAttribute="leading" id="EQx-8c-ogJ"/>
                            <constraint firstItem="YIU-GG-1qC" firstAttribute="bottom" secondItem="TYe-bO-re7" secondAttribute="bottom" id="Ve2-OU-GbE"/>
                            <constraint firstItem="YIU-GG-1qC" firstAttribute="trailing" secondItem="TYe-bO-re7" secondAttribute="trailing" id="YR5-k2-ZdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YIU-GG-1qC" id="Miw-fR-Ka7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEB-KQ-abP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-27"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="lHq-Z0-g81">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="TlF-MA-RhR" customClass="EventDetailViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzX-TD-gvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-jh-hvb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-ov-c31" customClass="TimeRemainingStackView" customModule="EventsApp" customModuleProvider="target">
                                <rect key="frame" x="105" y="184" width="110" height="200"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTN-6h-UYv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9ec-jh-hvb" secondAttribute="trailing" id="9Xe-r4-l53"/>
                            <constraint firstAttribute="bottom" secondItem="9ec-jh-hvb" secondAttribute="bottom" id="JBN-hS-sng"/>
                            <constraint firstItem="9ec-jh-hvb" firstAttribute="leading" secondItem="YzX-TD-gvo" secondAttribute="leading" id="KeU-kL-a3D"/>
                            <constraint firstItem="9ec-jh-hvb" firstAttribute="top" secondItem="YzX-TD-gvo" secondAttribute="top" id="Rjb-A2-657"/>
                            <constraint firstItem="IpZ-ov-c31" firstAttribute="centerX" secondItem="YzX-TD-gvo" secondAttribute="centerX" id="ixW-6q-Uln"/>
                            <constraint firstItem="IpZ-ov-c31" firstAttribute="centerY" secondItem="YzX-TD-gvo" secondAttribute="centerY" id="zcu-bS-EHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="9ec-jh-hvb" id="rxs-Aj-fYg"/>
                        <outlet property="timeRemainingStackView" destination="IpZ-ov-c31" id="VEE-Mb-FMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0N-tT-zF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
